server.port = 4242
management.endpoints.web.exposure.includes = *

spring.datasource.url: jdbc:mysql://localhost:3306/note?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always
