server.port = 2324
management.endpoints.web.exposure.includes = *

vinLookupServiceName = vin-lookup-service
serviceProtocol = http://
servicePath = /vehicle/{vin}

spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

