server.port = 1984
management.endpoints.web.exposure.includes = *

spring.datasource.url: jdbc:mysql://localhost:1984/note?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

